<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" type="application/rss+xml" title="Noticias" href=" https://danireyeesss.github.io/Mi-primer-sitio-web/noticias.xml">
    <link rel="alternate" type="application/rss+xml" title="Ofertas" href="https://danireyeesss.github.io/Mi-primer-sitio-web/ofertas.xml">
    <title>Noticias MotoGP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

    </style> 
</head>
<body>
    <header>
        <h1>Bienvenido a Noticias MotoGP</h1>
        <p>Disfruta de las noticias y ofertas de última hora de MotoGP</p>
    </header>
    <nav>
        <ul>
            <li><a href="noticias.html">Noticias última hora</a></li>
            <li><a href="ofertas.html">Ofertas equipos</a></li>
        </ul>
    </nav> 
    <img src="Images/MotoGP.jpg" alt="MotoGP" style="width: 100%; height: auto; display: block; margin: auto;">
    <footer>
        <p>Noticias MotoGP 2024</p>
    </footer>
</body>
</html>
